<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-50="rgba(249,250,251,1)" shade-100="rgba(243,244,246,1)" shade-200="rgba(229,231,235,1)" shade-300="rgba(209,213,219,1)" shade-400="rgba(156,163,175,1)" shade-500="rgba(107,114,128,1)" shade-600="rgba(75,85,99,1)" shade-700="rgba(55,65,81,1)" shade-800="rgba(31,41,55,1)" shade-900="rgba(17,24,39,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-50="rgba(254,242,242,1)" shade-100="rgba(254,226,226,1)" shade-200="rgba(254,202,202,1)" shade-300="rgba(252,165,165,1)" shade-400="rgba(248,113,113,1)" shade-500="rgba(239,68,68,1)" shade-600="rgba(220,38,38,1)" shade-700="rgba(185,28,28,1)" shade-800="rgba(153,27,27,1)" shade-900="rgba(127,29,29,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-50="rgba(255,251,235,1)" shade-100="rgba(254,243,199,1)" shade-200="rgba(253,230,138,1)" shade-300="rgba(252,211,77,1)" shade-400="rgba(251,191,36,1)" shade-500="rgba(245,158,11,1)" shade-600="rgba(217,119,6,1)" shade-700="rgba(180,83,9,1)" shade-800="rgba(146,64,14,1)" shade-900="rgba(120,53,15,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-50="rgba(236,253,245,1)" shade-100="rgba(209,250,229,1)" shade-200="rgba(167,243,208,1)" shade-300="rgba(110,231,183,1)" shade-400="rgba(52,211,153,1)" shade-500="rgba(16,185,129,1)" shade-600="rgba(5,150,105,1)" shade-700="rgba(4,120,87,1)" shade-800="rgba(6,95,70,1)" shade-900="rgba(6,78,59,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-50="rgba(239,246,255,1)" shade-100="rgba(219,234,254,1)" shade-200="rgba(191,219,254,1)" shade-300="rgba(147,197,253,1)" shade-400="rgba(96,165,250,1)" shade-500="rgba(59,130,246,1)" shade-600="rgba(37,99,235,1)" shade-700="rgba(29,78,216,1)" shade-800="rgba(30,64,175,1)" shade-900="rgba(30,58,138,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-50="rgba(245,243,255,1)" shade-100="rgba(237,233,254,1)" shade-200="rgba(221,214,254,1)" shade-300="rgba(196,181,253,1)" shade-400="rgba(167,139,250,1)" shade-500="rgba(139,92,246,1)" shade-600="rgba(124,58,237,1)" shade-700="rgba(109,40,217,1)" shade-800="rgba(91,33,182,1)" shade-900="rgba(76,29,149,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
                <dmcolor key="primary" color="rgb(236,164,76)" shade-50="#fcf4ed" shade-100="#fde3cc" shade-200="#fbd3ac" shade-300="#f7c38c" shade-400="#f2b36d" shade-500="rgb(236,164,76)" shade-600="#d39344" shade-700="#bb823c" shade-800="#a37134" shade-900="#8c612d"/>
                <dmcolor key="secondary" color="rgb(108,44,18)" shade-50="#efeceb" shade-100="#d8c3bb" shade-200="#bf9b8d" shade-300="#a57562" shade-400="#895039" shade-500="rgb(108,44,18)" shade-600="#612711" shade-700="#55230f" shade-800="#4a1e0d" shade-900="#401a0b"/>
                <dmcolor key="color3" color="rgb(249,220,172)" shade-50="#fefaf4" shade-100="#fef4e6" shade-200="#fdeed7" shade-300="#fce8c9" shade-400="#fbe2ba" shade-500="rgb(249,220,172)" shade-600="#dfc59a" shade-700="#c5ae88" shade-800="#ac9877" shade-900="#938266"/>
                <dmcolor key="color4" color="rgb(157,122,92)" shade-50="#f3f0ee" shade-100="#e2d7cf" shade-200="#d1bfb1" shade-300="#c0a794" shade-400="#af9077" shade-500="rgb(157,122,92)" shade-600="#8c6d52" shade-700="#7c6149" shade-800="#6c5440" shade-900="#5d4836"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_2="Expletus Sans" family_1="Space Grotesk" h1_2="h1" h2_2="h2" h3_2="h3" h4_2="h4" h5_2="h5" h6_2="h6" h1_1 h2_1 h4_1 h3_1 h5_1 h6_1></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors image="https://images.unsplash.com/photo-1682687981974-c5ef2111640c?ixid=M3wyMDkyMnwxfDF8c2VhcmNofDF8fHdhbGxwYXBlcnxlbnwwfHx8fDE2OTI4NTAyMDN8MA&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max" selector=".poster"></dmdesignskill>
            <dmdesignskill skill="tailwind"></dmdesignskill>
        </dmdesign>
        <dmdesign active>
            <dmdesignskill skill="tw.colors" harmony="">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-50="rgba(249,250,251,1)" shade-100="rgba(243,244,246,1)" shade-200="rgba(229,231,235,1)" shade-300="rgba(209,213,219,1)" shade-400="rgba(156,163,175,1)" shade-500="rgba(107,114,128,1)" shade-600="rgba(75,85,99,1)" shade-700="rgba(55,65,81,1)" shade-800="rgba(31,41,55,1)" shade-900="rgba(17,24,39,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-50="rgba(254,242,242,1)" shade-100="rgba(254,226,226,1)" shade-200="rgba(254,202,202,1)" shade-300="rgba(252,165,165,1)" shade-400="rgba(248,113,113,1)" shade-500="rgba(239,68,68,1)" shade-600="rgba(220,38,38,1)" shade-700="rgba(185,28,28,1)" shade-800="rgba(153,27,27,1)" shade-900="rgba(127,29,29,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-50="rgba(255,251,235,1)" shade-100="rgba(254,243,199,1)" shade-200="rgba(253,230,138,1)" shade-300="rgba(252,211,77,1)" shade-400="rgba(251,191,36,1)" shade-500="rgba(245,158,11,1)" shade-600="rgba(217,119,6,1)" shade-700="rgba(180,83,9,1)" shade-800="rgba(146,64,14,1)" shade-900="rgba(120,53,15,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-50="rgba(236,253,245,1)" shade-100="rgba(209,250,229,1)" shade-200="rgba(167,243,208,1)" shade-300="rgba(110,231,183,1)" shade-400="rgba(52,211,153,1)" shade-500="rgba(16,185,129,1)" shade-600="rgba(5,150,105,1)" shade-700="rgba(4,120,87,1)" shade-800="rgba(6,95,70,1)" shade-900="rgba(6,78,59,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-50="rgba(239,246,255,1)" shade-100="rgba(219,234,254,1)" shade-200="rgba(191,219,254,1)" shade-300="rgba(147,197,253,1)" shade-400="rgba(96,165,250,1)" shade-500="rgba(59,130,246,1)" shade-600="rgba(37,99,235,1)" shade-700="rgba(29,78,216,1)" shade-800="rgba(30,64,175,1)" shade-900="rgba(30,58,138,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-50="rgba(245,243,255,1)" shade-100="rgba(237,233,254,1)" shade-200="rgba(221,214,254,1)" shade-300="rgba(196,181,253,1)" shade-400="rgba(167,139,250,1)" shade-500="rgba(139,92,246,1)" shade-600="rgba(124,58,237,1)" shade-700="rgba(109,40,217,1)" shade-800="rgba(91,33,182,1)" shade-900="rgba(76,29,149,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
                <dmcolor key="primary" color="rgb(71,187,150)" shade-50="#edf6f2" shade-100="#cfebdf" shade-200="#b0dfcc" shade-300="#91d3ba" shade-400="#6fc7a8" shade-500="rgb(71,187,150)" shade-600="#40a786" shade-700="#389477" shade-800="#318168" shade-900="#2a6f59"/>
                <dmcolor key="secondary" color="rgb(132,57,76)" shade-50="#f1eced" shade-100="#dcc7ca" shade-200="#c7a2a9" shade-300="#b27f88" shade-400="#9b5c69" shade-500="rgb(132,57,76)" shade-600="#763344" shade-700="#682d3c" shade-800="#5b2734" shade-900="#4e222d"/>
                <dmcolor key="color3" color="rgb(168,210,229)" shade-50="#f4f9fb" shade-100="#e5f1f7" shade-200="#d6e9f2" shade-300="#c7e1ee" shade-400="#b8dae9" shade-500="rgb(168,210,229)" shade-600="#96bccd" shade-700="#85a6b5" shade-800="#74919e" shade-900="#637c87"/>
                <dmcolor key="color4" color="rgb(113,140,138)" shade-50="#eff1f1" shade-100="#d5dcdc" shade-200="#bbc8c7" shade-300="#a2b3b2" shade-400="#899f9e" shade-500="rgb(113,140,138)" shade-600="#657d7b" shade-700="#596f6d" shade-800="#4e615f" shade-900="#435352"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_2="Sora" family_1="Asap" h1_2="h1" h2_2="h2" h3_2="h3" h4_2="h4" h5_2="h5" h6_2="h6" h1_1 h2_1 h4_1 h3_1 h5_1 h6_1></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors image="https://images.unsplash.com/photo-1592170882301-7cecc5ed99ec?crop=entropy&cs=srgb&fm=jpg&ixid=M3wyMDkyMnwwfDF8c2VhcmNofDR8fG1hbmRhbG9yaWFufGVufDB8fHx8MTY5Mjg1MDA5NHww&ixlib=rb-4.0.3&q=85" selector=".poster"></dmdesignskill>
            <dmdesignskill skill="tailwind"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked tw-colors-gray="true" tw-colors-red="true" tw-colors-yellow="true" tw-colors-green="true" tw-colors-blue="true" tw-colors-indigo="true" tw-colors-purple="true" tw-colors-pink="true" background-image="false" fonts-family_1="false" fonts-family_2="false"></dmlocked>
</project>